# camunda-8-tutorials

./: .bpmnlintrc  .gitignore  CLAUDE.md  CONTRIBUTING.md  package-lock.json  package.json
.github/workflows/: bpmn-lint.yml  test-suites.yml  variable-schema.yml
demo/staged/: vehicle-eligibility.dmn
quick-start/api-orchestration/: Quick Start_ API Orchestration.bpmn
quick-start/api-orchestration/test/: pom.xml
quick-start/human-task-orchestration/: DecideWhatsForDinner.form  Form_8936f568-04c6-448e-b8a6-80be8d3176df.form  Quick Start_ Human Tasks.bpmn  prepare-chicken.form  prepare-salad.form
quick-start/human-task-orchestration/test/: pom.xml
quick-start/microservice-orchestration/: Quick Start_ Microservices.bpmn
quick-start/microservice-orchestration/test/: pom.xml
quick-start/task-listeners/test/: pom.xml
solutions/: variables.schema.json
solutions/absence-request/: Absence Request.bpmn  AcknowledgeApprovalDecision.form  AcknowledgeApprovalReminder.form  ApproveAbsence.form  ClarifyRequest.form  Form_05218fe1-7e95-4430-8387-d74c6dc7b58b.form  Form_05b6cf95-4c81-452b-bebb-9d4f516e8465.form  Form_145b7eab-a1fa-46b9-899d-8b51c3eb26d2.form  Form_1a49c114-43ae-491a-8b1d-8be9956e8496.form  Form_21505344-3f9e-443c-b488-4cc88422ec3e.form  Form_39c4a16f-4acd-4181-bd4f-abab9b13f7aa.form  LogAbsenceInHRSystem.form  RequestAbsence.form
solutions/absence-request/test/: pom.xml
solutions/ai-agent-chat-with-mcp/: ai-agent-chat-with-mcp.bpmn
solutions/ai-agent-chat-with-mcp/test/: pom.xml
solutions/ai-agent-chat-with-tools/: ai-agent-chat-with-tools.bpmn
solutions/ai-intelligent-routing/: EnterInquiry.form  Form_hezkvru.form  Form_ogq5ow1.form  Intelligent routing with Azure AI.bpmn  Intelligent routing with HuggingFace.bpmn  Intelligent-routing-with-openai.bpmn  WorkOnInquiry.form
solutions/ai-intelligent-routing/test/: pom.xml
solutions/bank-ai-loan-approval/: AI Email Support Agent.bpmn
solutions/bank-ai-loan-approval/test/: pom.xml
solutions/bank-customer-complaint-dispute-handling/: Bank_customer_complaint_dispute_handling.bpmn
solutions/bank-customer-complaint-dispute-handling/test/: pom.xml
solutions/bank-loan-origination-and-processing/: bank-loan-origination-and-processing.bpmn
solutions/bank-loan-origination-and-processing/test/: pom.xml
solutions/capital-market-exception-processing/: Capital_Market_Trade_Exception_Remediation_Processing.bpmn
solutions/car-rental-booking-process/: car-rental-booking-process.bpmn
solutions/ci-cd/: CI-CD Pipeline.bpmn  CICDPipelineStart.form  ManualQATesting.form  gitlabStartForm.form  manualQaForm.form
solutions/ci-cd/test/: pom.xml
solutions/claims-processing-agent/test/: BEECEPTOR-FIXTURES.md  pom.xml
solutions/claims-processing-agent/test/report/: generate-report.mjs  requirements.json  run-all.sh
solutions/claims-processing-agent/test/report/artifacts/integration/: report.json
solutions/claims-processing-agent/test/report/artifacts/integration/surefire/: TEST-io.camunda.tests.ClaimsExternalSystemsIT.xml  TEST-io.camunda.tests.ClaimsProcessingAgentIT.xml  TEST-io.camunda.tests.ProcessTest.xml
solutions/claims-processing-agent/test/report/artifacts/process/: report.json
solutions/claims-processing-agent/test/report/artifacts/process/surefire/: TEST-io.camunda.tests.ClaimsExternalSystemsIT.xml  TEST-io.camunda.tests.ClaimsProcessingAgentIT.xml
solutions/claims-processing-agent/test/src/test/java/io/camunda/tests/: ClaimsExternalSystemsIT.java  ClaimsProcessingAgentIT.java  ProcessTest.java
solutions/claims-processing-agent/test/src/test/resources/: application-integration.yml  application.yml
solutions/claims-processing-agent/test/src/test/resources/bpmn/: test-claims-tools.bpmn
solutions/claims-processing-agent/test/src/test/resources/test-cases/: CamundaInsurance_ClaimsProcessing.test.json
solutions/enforcing-sla/: AnswerEnquiryForm.form  AnswerInquiry.form  Enforcing SLA.bpmn  LogReply.form  LogReplyForm.form
solutions/error-handling/: Error Handling.bpmn
solutions/event-registration/: Event Registration.bpmn  EventRegistration.form  Form_EventRegistration.form
solutions/expense-reimbursement/: CreateExpenseReport.form  Expense Reimbursement.bpmn  Form_ExpenseClaim.form  Form_ExpenseClaimReview.form  ReviewExpenseReport.form
solutions/insurance-personal-property-damage-claim-handling/: insurance-personal-property-damage-claim-handling.bpmn
solutions/order-fulfillment/: order-fulfillment-process-intermediate-ms-orchestration-process-template.bpmn
solutions/rpa-orchestration-uipath/: RPA Orchestration - with compensation.bpmn
solutions/telco-service-order-fulfillment-retail/: telco-service-order-fulfillment-retail.bpmn
solutions/ticket-booking/: Ticket Booking.bpmn
solutions/vehicle-eligibility-check/: README.md  Vehicle Eligibility Check.bpmn  vehicle-lookup.bpmn
solutions/vehicle-lookup/: README.md  Vehicle Eligibility Check.bpmn  vehicle-lookup.bpmn
(+85 files in other folders)
